class StockMapsHard extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Hard"
    requiredDifficulty= 4.0

    achievements(0)=(title="Hard Pub Crawl",description="Win a medium or long game on West London on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_6')
    achievements(1)=(title="Duke of the Manor",description="Win a medium or long game on Manor on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_7')
    achievements(2)=(title="Cattle Farmer",description="Win a medium or long game on Farm on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_8')
    achievements(3)=(title="Hard Boss",description="Win a medium or long game on Offices on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_9')
    achievements(4)=(title="Lab Assistant",description="Win a medium or long game on Biotics Lab on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_10')
    achievements(5)=(title="Steel Worker",description="Win a medium or long game on Foundry on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_45')
    achievements(6)=(title="Gone Mental",description="Win a medium or long game on Bedlam on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_48')
    achievements(7)=(title="Raccoon King of the Dark Forrest",description="Win a medium or long game on Wyre on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_51')
    achievements(8)=(title="Waste Land",description="Win a medium or long game on Biohazard on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_74')
    achievements(9)=(title="Warehouse Forklift Operator",description="Win a medium or long game on Crash on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_78')
    achievements(10)=(title="Departure Lounge",description="Win a medium or long game on Departed on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_82')
    achievements(11)=(title="Missed Connection",description="Win a medium or long game on Filth's Cross on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_86')
    achievements(12)=(title="That Bloody Well Hurts!",description="Win a medium or long game on Hospital Horrors on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_90')
    achievements(13)=(title="Crushed Ice",description="Win a medium or long game on Icebreaker on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_94')
    achievements(14)=(title="Gone Camping",description="Win a medium or long game on Mountain Pass on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_98')
    achievements(15)=(title="Private Security",description="Win a medium or long game on Suburbia on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_102')
    achievements(16)=(title="Burst Pipe",description="Win a medium or long game on Waterworks on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_106')
    achievements(17)=(title="Silent Night, Evil Night",description="Win a medium or long game on Santa's Evil Lair on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_115')
    achievements(18)=(title="Still Alive",description="Win a medium or long game on Aperture on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_134')
    achievements(19)=(title="Dog and Pony Show",description="Win a medium or long game on Abusement Park on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_139')
    achievements(20)=(title="Stay Frosty",description="Win a medium or long game on Ice Cave on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_172')
    achievements(21)=(title="Stuck in Limbo",description="Win a medium or long game on Hellride on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_182')
    achievements(22)=(title="Second Cousins",description="Win a medium or long game on Hillbilly Horror on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_190')
    achievements(23)=(title="Attempting Re-entry",description="Win a medium or long game on Moonbase on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_205')
    achievements(24)=(title="Modified Psychoacceleration Achiever",description="Win a medium or long game on Steamland on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_210')
    achievements(25)=(title="Oscillating Hydrogen Transition Achiever",description="Win Steamland in Objective Mode on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_214')
    achievements(26)=(title="Gang Crew",description="Win a medium or long game on Fright Yard on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_229')
    achievements(27)=(title="Truck Driver",description="Win Fright Yard in Objective Mode on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_233')
    achievements(28)=(title="King Minos",description="Win a medium or long game on Hell on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_244')
    achievements(29)=(title="Agnosia",description="Win a medium or long game on Forgotton on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_248')
    achievements(30)=(title="Micro Brewer",description="Win a medium or long game on Siren's Belch on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_253')
    achievements(31)=(title="Squire",description="Win a medium or long game on Stronghold on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_257')
    achievements(32)=(title="Economy Comfort",description="Win a medium or long game on Transit on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_261')
    achievements(33)=(title="Long weekend",description="Win Transit in Objective Mode on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_265')
    achievements(34)=(title="Rack 'em up",description="Win a medium or long game on Clandestine on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_276')
    achievements(35)=(title="Cavern of Pain",description="Win a medium or long game on ThrillsChills on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_281')
}
