class StockMapsSuicidal extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Suicidal"
    requiredDifficulty= 5.0

    mapIndexes(0)=(mapname="kf-abusementpark",achvIndex=19)
    mapIndexes(1)=(mapname="kf-aperture",achvIndex=18)
    mapIndexes(2)=(mapname="kf-bedlam",achvIndex=6)
    mapIndexes(3)=(mapname="kf-biohazard",achvIndex=8)
    mapIndexes(4)=(mapname="kf-bioticslab",achvIndex=4)
    mapIndexes(5)=(mapname="kf-crash",achvIndex=9)
    mapIndexes(6)=(mapname="kf-departed",achvIndex=10)
    mapIndexes(7)=(mapname="kf-evilsantaslair",achvIndex=17)
    mapIndexes(8)=(mapname="kf-farm",achvIndex=2)
    mapIndexes(9)=(mapname="kf-filthscross",achvIndex=11)
    mapIndexes(10)=(mapname="kf-foundry",achvIndex=5)
    mapIndexes(11)=(mapname="kf-hellride",achvIndex=21)
    mapIndexes(12)=(mapname="kf-hillbillyhorror",achvIndex=22)
    mapIndexes(13)=(mapname="kf-hospitalhorrors",achvIndex=12)
    mapIndexes(14)=(mapname="kf-icebreaker",achvIndex=13)
    mapIndexes(15)=(mapname="kf-icecave",achvIndex=20)
    mapIndexes(16)=(mapname="kf-manor",achvIndex=1)
    mapIndexes(17)=(mapname="kf-moonbase",achvIndex=23)
    mapIndexes(18)=(mapname="kf-mountainpass",achvIndex=14)
    mapIndexes(19)=(mapname="kf-offices",achvIndex=3)
    mapIndexes(20)=(mapname="kf-suburbia",achvIndex=15)
    mapIndexes(21)=(mapname="kf-waterworks",achvIndex=16)
    mapIndexes(22)=(mapname="kf-westlondon",achvIndex=0)
    mapIndexes(23)=(mapname="kf-wyre",achvIndex=7)

    achievements(0)=(title="Suicidal Pub Crawl",description="Win a medium or long game on West London on Suicidal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_12')
    achievements(1)=(title="Emperor of the Manor",description="Win a medium or long game on Manor on Suicidal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_12')
    achievements(2)=(title="Alligator Farmer",description="Win a medium or long game on Farm on Suicidal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_14')
    achievements(3)=(title="Mad Boss",description="Win a medium or long game on Offices on Suicidal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_15')
    achievements(4)=(title="Lab Professor",description="Win a medium or long game on Biotics Lab on Suicidal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_16')
    achievements(5)=(title="Man of Steel",description="Win a medium or long game on Foundry on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_46')
    achievements(6)=(title="Complete Barking",description="Win a medium or long game on Bedlam on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_49')
    achievements(7)=(title="Bear King of the Dark Forrest",description="Win a medium or long game on Wyre on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_52')
    achievements(8)=(title="Waste of Space",description="Win a medium or long game on Biohazard on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_75')
    achievements(9)=(title="Warehouse Foreman",description="Win a medium or long game on Crash on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_79')
    achievements(10)=(title="Departure Gate",description="Win a medium or long game on Departed on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_83')
    achievements(11)=(title="Train Wreck",description="Win a medium or long game on Filth's Cross on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_87')
    achievements(12)=(title="I'm Dying Here!",description="Win a medium or long game on Hospital Horrors on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_91')
    achievements(13)=(title="Iceberg",description="Win a medium or long game on Icebreaker on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_95')
    achievements(14)=(title="Mountaineer",description="Win a medium or long game on Mountain Pass on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_99')
    achievements(15)=(title="Vigilante",description="Win a medium or long game on Suburbia on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_103')
    achievements(16)=(title="Pressure Failure",description="Win a medium or long game on Waterworks on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_107')
    achievements(17)=(title="I'm Dreaming of a Red Christmas",description="Win a medium or long game on Santa's Evil Lair on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_116')
    achievements(18)=(title="This is a Triupmh",description="Win a medium or long game on Aperture on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_135')
    achievements(19)=(title="3 Ring Circus",description="Win a medium or long game on Abusement Park on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_140')
    achievements(20)=(title="On The Rocks",description="Win a medium or long game on Ice Cave on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_173')
    achievements(21)=(title="Demoic Road",description="Win a medium or long game on Hellride on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_183')
    achievements(22)=(title="First Coustins (Once Removed)",description="Win a medium or long game on Hillbilly Horror on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_191')
    achievements(23)=(title="Amusing Death",description="Win a medium or long game on Moonbase on Suicidal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_206')
}
