class StockMapsHellOnEarth extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Hell on Earth"
    requiredDifficulty= 7.0

    mapIndexes(0)=(mapname="kf-abusementpark",achvIndex=19)
    mapIndexes(1)=(mapname="kf-aperture",achvIndex=18)
    mapIndexes(2)=(mapname="kf-bedlam",achvIndex=6)
    mapIndexes(3)=(mapname="kf-biohazard",achvIndex=8)
    mapIndexes(4)=(mapname="kf-bioticslab",achvIndex=4)
    mapIndexes(5)=(mapname="kf-crash",achvIndex=9)
    mapIndexes(6)=(mapname="kf-departed",achvIndex=10)
    mapIndexes(7)=(mapname="kf-evilsantaslair",achvIndex=17)
    mapIndexes(8)=(mapname="kf-farm",achvIndex=2)
    mapIndexes(9)=(mapname="kf-filthscross",achvIndex=11)
    mapIndexes(10)=(mapname="kf-foundry",achvIndex=5)
    mapIndexes(11)=(mapname="kf-hellride",achvIndex=21)
    mapIndexes(12)=(mapname="kf-hillbillyhorror",achvIndex=22)
    mapIndexes(13)=(mapname="kf-hospitalhorrors",achvIndex=12)
    mapIndexes(14)=(mapname="kf-icebreaker",achvIndex=13)
    mapIndexes(15)=(mapname="kf-icecave",achvIndex=20)
    mapIndexes(16)=(mapname="kf-manor",achvIndex=1)
    mapIndexes(17)=(mapname="kf-moonbase",achvIndex=23)
    mapIndexes(18)=(mapname="kf-mountainpass",achvIndex=14)
    mapIndexes(19)=(mapname="kf-offices",achvIndex=3)
    mapIndexes(20)=(mapname="kf-suburbia",achvIndex=15)
    mapIndexes(21)=(mapname="kf-waterworks",achvIndex=16)
    mapIndexes(22)=(mapname="kf-westlondon",achvIndex=0)
    mapIndexes(23)=(mapname="kf-wyre",achvIndex=7)

    achievements(0)=(title="Hellish Pub Crawl",description="Win a medium or long game on West London on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_65')
    achievements(1)=(title="Demonic King of the Manor",description="Win a medium or long game on Manor on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_66')
    achievements(2)=(title="Demon Farmer",description="Win a medium or long game on Farm on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_67')
    achievements(3)=(title="Boss from Hell",description="Win a medium or long game on Offices on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_68')
    achievements(4)=(title="Scientist from Hell",description="Win a medium or long game on Biotics Lab on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_69')
    achievements(5)=(title="Diablo Steel Man",description="Win a medium or long game on Foundry on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_70')
    achievements(6)=(title="Commit-ed for life",description="Win a medium or long game on Bedlam on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_71')
    achievements(7)=(title="Wolf King of the Dark Forrest",description="Win a medium or long game on Wyre on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_72')
    achievements(8)=(title="Wasted",description="Win a medium or long game on Biohazard on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_76')
    achievements(9)=(title="Warehouse Manager",description="Win a medium or long game on Crash on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_80')
    achievements(10)=(title="Dear Departed",description="Win a medium or long game on Departed on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_84')
    achievements(11)=(title="Pile Up",description="Win a medium or long game on Filth's Cross on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_88')
    achievements(12)=(title="Not Dead Yet!",description="Win a medium or long game on Hospital Horrors on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_92')
    achievements(13)=(title="Comet",description="Win a medium or long game on Icebreaker on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_96')
    achievements(14)=(title="Park Ranger",description="Win a medium or long game on Mountain Pass on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_100')
    achievements(15)=(title="SWAT",description="Win a medium or long game on Suburbia on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_104')
    achievements(16)=(title="Floodgate To Hell",description="Win a medium or long game on Waterworks on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_108')
    achievements(17)=(title="Grandmas got Eaten by a Reindeer",description="Win a medium or long game on Santa's Evil Lair on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_117')
    achievements(18)=(title="I'm Making a Note Here, Huge Success",description="Win a medium or long game on Aperture on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_136')
    achievements(19)=(title="On Top of the Big Top",description="Win a medium or long game on Abusement Park on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_141')
    achievements(20)=(title="Anit Freeze",description="Win a medium or long game on Ice Cave on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_174')
    achievements(21)=(title="Devil's Co-pilot",description="Win a medium or long game on Hellride on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_184')
    achievements(22)=(title="First Cousins",description="Win a medium or long game on Hillbilly Horror on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_192')
    achievements(23)=(title="One Giant Leap (Back) for Mankind",description="Win a medium or long game on Moonbase on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_207')
}

