class StockMapsHard extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Hard"
    requiredDifficulty= 4.0

    mapIndexes(0)=(mapname="kf-abusementpark",achvIndex=19)
    mapIndexes(1)=(mapname="kf-aperture",achvIndex=18)
    mapIndexes(2)=(mapname="kf-bedlam",achvIndex=6)
    mapIndexes(3)=(mapname="kf-biohazard",achvIndex=8)
    mapIndexes(4)=(mapname="kf-bioticslab",achvIndex=4)
    mapIndexes(5)=(mapname="kf-crash",achvIndex=9)
    mapIndexes(6)=(mapname="kf-departed",achvIndex=10)
    mapIndexes(7)=(mapname="kf-evilsantaslair",achvIndex=17)
    mapIndexes(8)=(mapname="kf-farm",achvIndex=2)
    mapIndexes(9)=(mapname="kf-filthscross",achvIndex=11)
    mapIndexes(10)=(mapname="kf-foundry",achvIndex=5)
    mapIndexes(11)=(mapname="kf-hellride",achvIndex=21)
    mapIndexes(12)=(mapname="kf-hillbillyhorror",achvIndex=22)
    mapIndexes(13)=(mapname="kf-hospitalhorrors",achvIndex=12)
    mapIndexes(14)=(mapname="kf-icebreaker",achvIndex=13)
    mapIndexes(15)=(mapname="kf-icecave",achvIndex=20)
    mapIndexes(16)=(mapname="kf-manor",achvIndex=1)
    mapIndexes(17)=(mapname="kf-moonbase",achvIndex=23)
    mapIndexes(18)=(mapname="kf-mountainpass",achvIndex=14)
    mapIndexes(19)=(mapname="kf-offices",achvIndex=3)
    mapIndexes(20)=(mapname="kf-suburbia",achvIndex=15)
    mapIndexes(21)=(mapname="kf-waterworks",achvIndex=16)
    mapIndexes(22)=(mapname="kf-westlondon",achvIndex=0)
    mapIndexes(23)=(mapname="kf-wyre",achvIndex=7)

    achievements(0)=(title="Hard Pub Crawl",description="Win a medium or long game on West London on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_6')
    achievements(1)=(title="Duke of the Manor",description="Win a medium or long game on Manor on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_7')
    achievements(2)=(title="Cattle Farmer",description="Win a medium or long game on Farm on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_8')
    achievements(3)=(title="Hard Boss",description="Win a medium or long game on Offices on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_9')
    achievements(4)=(title="Lab Assistant",description="Win a medium or long game on Biotics Lab on Hard difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_10')
    achievements(5)=(title="Steel Worker",description="Win a medium or long game on Foundry on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_45')
    achievements(6)=(title="Gone Mental",description="Win a medium or long game on Bedlam on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_48')
    achievements(7)=(title="Raccoon King of the Dark Forrest",description="Win a medium or long game on Wyre on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_51')
    achievements(8)=(title="Waste Land",description="Win a medium or long game on Biohazard on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_74')
    achievements(9)=(title="Warehouse Forklift Operator",description="Win a medium or long game on Crash on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_78')
    achievements(10)=(title="Departure Lounge",description="Win a medium or long game on Departed on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_82')
    achievements(11)=(title="Missed Connection",description="Win a medium or long game on Filth's Cross on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_86')
    achievements(12)=(title="That Bloody Well Hurts!",description="Win a medium or long game on Hospital Horrors on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_90')
    achievements(13)=(title="Crushed Ice",description="Win a medium or long game on Icebreaker on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_94')
    achievements(14)=(title="Gone Camping",description="Win a medium or long game on Mountain Pass on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_98')
    achievements(15)=(title="Private Security",description="Win a medium or long game on Suburbia on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_102')
    achievements(16)=(title="Burst Pipe",description="Win a medium or long game on Waterworks on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_106')
    achievements(17)=(title="Silent Night, Evil Night",description="Win a medium or long game on Santa's Evil Lair on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_115')
    achievements(18)=(title="Still Alive",description="Win a medium or long game on Aperture on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_134')
    achievements(19)=(title="Dog and Pony Show",description="Win a medium or long game on Abusement Park on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_139')
    achievements(20)=(title="Stay Frosty",description="Win a medium or long game on Ice Cave on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_172')
    achievements(21)=(title="Stuck in Limbo",description="Win a medium or long game on Hellride on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_182')
    achievements(22)=(title="Second Cousins",description="Win a medium or long game on Hillbilly Horror on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_190')
    achievements(23)=(title="Attempting Re-entry",description="Win a medium or long game on Moonbase on Hard difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_205')
}
