class StockMapsHellOnEarth extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Hell on Earth"
    requiredDifficulty= 7.0

    achievements(0)=(title="Hellish Pub Crawl",description="Win a medium or long game on West London on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_65')
    achievements(1)=(title="Demonic King of the Manor",description="Win a medium or long game on Manor on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_66')
    achievements(2)=(title="Demon Farmer",description="Win a medium or long game on Farm on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_67')
    achievements(3)=(title="Boss from Hell",description="Win a medium or long game on Offices on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_68')
    achievements(4)=(title="Scientist from Hell",description="Win a medium or long game on Biotics Lab on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_69')
    achievements(5)=(title="Diablo Steel Man",description="Win a medium or long game on Foundry on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_70')
    achievements(6)=(title="Commit-ed for life",description="Win a medium or long game on Bedlam on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_71')
    achievements(7)=(title="Wolf King of the Dark Forrest",description="Win a medium or long game on Wyre on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_72')
    achievements(8)=(title="Wasted",description="Win a medium or long game on Biohazard on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_76')
    achievements(9)=(title="Warehouse Manager",description="Win a medium or long game on Crash on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_80')
    achievements(10)=(title="Dear Departed",description="Win a medium or long game on Departed on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_84')
    achievements(11)=(title="Pile Up",description="Win a medium or long game on Filth's Cross on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_88')
    achievements(12)=(title="Not Dead Yet!",description="Win a medium or long game on Hospital Horrors on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_92')
    achievements(13)=(title="Comet",description="Win a medium or long game on Icebreaker on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_96')
    achievements(14)=(title="Park Ranger",description="Win a medium or long game on Mountain Pass on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_100')
    achievements(15)=(title="SWAT",description="Win a medium or long game on Suburbia on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_104')
    achievements(16)=(title="Floodgate To Hell",description="Win a medium or long game on Waterworks on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_108')
    achievements(17)=(title="Grandmas got Eaten by a Reindeer",description="Win a medium or long game on Santa's Evil Lair on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_117')
    achievements(18)=(title="I'm Making a Note Here, Huge Success",description="Win a medium or long game on Aperture on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_136')
    achievements(19)=(title="On Top of the Big Top",description="Win a medium or long game on Abusement Park on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_141')
    achievements(20)=(title="Anti Freeze",description="Win a medium or long game on Ice Cave on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_174')
    achievements(21)=(title="Devil's Co-pilot",description="Win a medium or long game on Hellride on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_184')
    achievements(22)=(title="First Cousins",description="Win a medium or long game on Hillbilly Horror on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_192')
    achievements(23)=(title="One Giant Leap (Back) for Mankind",description="Win a medium or long game on Moonbase on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_207')
    achievements(24)=(title="Advanced Omega Wave Resonance Explorer",description="Win a medium or long game on Steamland on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_212')
    achievements(25)=(title="Tachyon Cytoneutralization Explorer",description="Win Steamland in Objective Mode on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_216')
    achievements(26)=(title="Wharfinger",description="Win a medium or long game on Fright Yard on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_231')
    achievements(27)=(title="Shipping Magnate",description="Win Fright Yard in Objective Mode on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_235')
    achievements(28)=(title="Lucifer",description="Win a medium or long game on Hell on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_246')
    achievements(29)=(title="Dementia",description="Win a medium or long game on Forgotton on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_250')
    achievements(30)=(title="Trappist Monk",description="Win a medium or long game on Siren's Belch on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_252')
    achievements(31)=(title="King",description="Win a medium or long game on Stronghold on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_256')
    achievements(32)=(title="First Class",description="Win a medium or long game on Transit on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_260')
    achievements(33)=(title="Moved to Paris!",description="Win Transit in Objective Mode on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_264')
    achievements(34)=(title="Hangover from Hell",description="Win a medium or long game on Clandestine on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_278')
    achievements(35)=(title="Hollow of Horror",description="Win a medium or long game on ThrillsChills on Hell on Earth difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_283')

}

