class StockMapsNormal extends MapAchievementsBase;

defaultproperties {
    packName= "Stock Maps - Normal"
    requiredDifficulty= 2.0

    achievements(0)=(title="Pub Crawl",description="Win a medium or long game on West London on Normal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_0')
    achievements(1)=(title="Lord of the Manor",description="Win a medium or long game on Manor on Normal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_1')
    achievements(2)=(title="Chicken Farmer",description="Win a medium or long game on Farm on Normal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_2')
    achievements(3)=(title="The Boss",description="Win a medium or long game on Offices on Normal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_3')
    achievements(4)=(title="Lab Cleaner",description="Win a medium or long game on Biotics Lab on Normal difficulty",image=Texture'KillingFloorHUD.Achievements.Achievement_4')
    achievements(5)=(title="Tin Man",description="Win a medium or long game on Foundry on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_44')
    achievements(6)=(title="A Bit Barmy",description="Win a medium or long game on Bedlam on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_47')
    achievements(7)=(title="Squirrel King of the Dark Forrest",description="Win a medium or long game on Wyre on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_50')
    achievements(8)=(title="Waste Disposal",description="Win a medium or long game on Biohazard on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_73')
    achievements(9)=(title="Warehouse Janitor",description="Win a medium or long game on Crash on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_77')
    achievements(10)=(title="Departure Gallery",description="Win a medium or long game on Departed on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_81')
    achievements(11)=(title="Running Late",description="Win a medium or long game on Filth's Cross on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_85')
    achievements(12)=(title="Gimme a Player!",description="Win a medium or long game on Hospital Horrors on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_89')
    achievements(13)=(title="Ice Cube",description="Win a medium or long game on Icebreaker on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_93')
    achievements(14)=(title="Daytrip",description="Win a medium or long game on Mountain Pass on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_97')
    achievements(15)=(title="Neighborhood Watch",description="Win a medium or long game on Suburbia on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_101')
    achievements(16)=(title="Slight Drip",description="Win a medium or long game on Waterworks on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_105')
    achievements(17)=(title="Walking In a Winter Horror Land",description="Win a medium or long game on Santa's Evil Lair on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_114')
    achievements(18)=(title="Science Got Done",description="Win a medium or long game on Aperture on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_133')
    achievements(19)=(title="Flea Circus",description="Win a medium or long game on Abusement Park on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_138')
    achievements(20)=(title="Snow Cave",description="Win a medium or long game on Ice Cave on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_171')
    achievements(21)=(title="Highway to Heaven",description="Win a medium or long game on Hellride on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_181')
    achievements(22)=(title="Third Cousins",description="Win a medium or long game on Hillbilly Horror on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_189')
    achievements(23)=(title="Here is To Us",description="Win a medium or long game on Moonbase on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_204')
    achievements(24)=(title="Astro Buffer Afficiando",description="Win a medium or long game on Steamland on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_209')
    achievements(25)=(title="Simplified Force Adhesion Afficianado",description="Win Steamland in Objective Mode on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_213')
    achievements(26)=(title="Longshorman",description="Win a medium or long game on Fright Yard on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_228')
    achievements(27)=(title="Fork Lift Operator",description="Win Fright Yard in Objective Mode on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_232')
    achievements(28)=(title="Death",description="Win a medium or long game on Hell on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_243')
    achievements(29)=(title="Brain Fart",description="Win a medium or long game on Forgotton on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_247')
    achievements(30)=(title="Home Brewer",description="Win a medium or long game on Siren's Belch on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_252')
    achievements(31)=(title="Peasant",description="Win a medium or long game on Stronghold on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_256')
    achievements(32)=(title="Cattle Class",description="Win a medium or long game on Transit on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_260')
    achievements(33)=(title="Day-trip",description="Win Transit in Objective Mode on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_264')
    achievements(34)=(title="Gone clubbing",description="Win a medium or long game on Clandestine on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_275')
    achievements(35)=(title="Cave of Wonder",description="Win a medium or long game on ThrillsChills on Normal difficulty",image=Texture'KillingFloor2HUD.Achievements.Achievement_280')
}
